{
  "name": "velora-tech-website",
  "version": "1.0.0",
  "description": "Velora Tech website with TypeScript",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development --watch",
    "type-check": "tsc --noEmit",
    "test": "webpack --mode development && echo 'Open index.html in browser to test'",
    "deploy": "git push origin main"
  },
  "keywords": [
    "velora",
    "tech",
    "website",
    "typescript",
    "bilingual"
  ],
  "author": "Velora Tech",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.0.13",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.76",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  }
}
